{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compileroptions": {
        "module": "nodenext",
        "target": "esnext",
        "rootdir": ".",
        "strict": true,
        "outDir": "./dist",
        "lib": ["es2015"]
    }
}
