{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "rootdir": ".",
        "strict": true,
        "outDir": "./dist",
    }
}
